spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=<missing>
spring.datasource.username=<missing>
spring.datasource.password=<missing>

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
###logging
spring.output.ansi.enabled=ALWAYS
logging.level.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.http.log-request-details=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
###security
server.port=443
#server.port=8080
server.ssl.enabled=true
#need to add jks file with ssl key or disable ssl and change port to 8080
server.ssl.key-password=<missing>
server.ssl.key-store-password=<missing>
server.ssl.key-store=<missing>

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


